<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.proyectointegrador.PlatoFuerte">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carne"
        android:id="@+id/butcarne"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pollo"
        android:id="@+id/butpollo"
        android:layout_below="@+id/butcarne"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escoger Postre"
        android:id="@+id/cont"
        android:layout_above="@+id/term"
        android:layout_alignStart="@+id/term"
        android:layout_alignEnd="@+id/usuarioplato" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usuarioplato"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Nombre Usuario"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textcarne"
        android:layout_alignBaseline="@+id/butcarne"
        android:layout_alignBottom="@+id/butcarne"
        android:layout_alignStart="@+id/textpollo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textpollo"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/butpollo"
        android:layout_alignBottom="@+id/butpollo"
        android:layout_toEndOf="@+id/butpollo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminar Pedido"
        android:id="@+id/term"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
